---
layout: post
title: "Danza_Hebrea"
author: vtamara
categories:
image: assets/images/home.jpg
tags:
---

http://www.baruxhaba.com/la-danza-hebrea.html recuenta uso de la danza para el pueblo hebreo antiguo, citando de la Biblia:
* Ex. 15:20
* Jue. 21:21
* Jue. 11:34
* 2 S. 6:14 
* 1 S. 22:12
* Jer. 31:13
* Sal. 150:3-5
* Sal. 149:3
* Sal. 150
