---
layout: post
title: "CartaMcKusik"
author: vtamara
categories:
image: assets/images/home.jpg
tags:
---
With minor grammar corrections:

----
<pre>
From !vtamara@pasosdeJesus.org Thu Mar  4 16:26:25 2010
Date: Thu, 4 Mar 2010 16:26:25 -0500
From: Vladimir Támara Patiño <!vtamara@pasosdeJesus.org>
To: !mckusick@McKusick.COM
Subject: Question about FreeBSD mascot

Good evening in the Lord

I'm christian, and I feel offended with the mascot of the FreeBSD
project.
In !http://www.mckusick.com/beastie/
you insist that it should be called beastie, that is also offenssive
with christians.

May I know why did you choose such mascot and name?

Fraternally: Vladimir Támara  (project Pasos de Jesus)
</pre>

---- 

See also (in spanish) [Mascota FreeBSD]

