---
layout: post
title: "Llaada"
author: vtamara
categories:
image: assets/images/home.jpg
tags:
---


heb. La {ad?h, tal vez "orden" o "el que arregla").
Descendiente de Judá y antepasado de (los habitantes de) Maresa (1 Cr. 4:21).


##REFERENCIAS
* {1} http://www.wikicristiano.org/diccionario-biblico/2916/llaada/
